import './AboutPage.css';

export const AboutPage = () => {
	return (
		<main id="AboutPage">
			<section id="intro">
				<div id="upper">
					<img
						src="/assets/logo/logo-white.svg"
						alt="Nori"
						width={91.52}
						height={32}
					/>
					<h2>Свяжитесь с нами</h2>
					<p>г.Пермь, ул. Пушкина, дом 107а, С 9:00 до 17:00</p>
					<p>ppk4@mail.ru</p>
					<p>+7 (342) 244-89-21 </p>
					<p>+7 (342) 236-28-03</p>
				</div>
				<div id="lower">
					<a href="#faq-con" className="card">
						<p>Политика конфиденциальности и условия предоставления услуг</p>
					</a>
					<a href="#goals" className="card">
						<p>Информация о целях и видении платформы</p>
					</a>
					<a href="#policy" className="card">
						<p>Часто задаваемые вопросы (FAQ)</p>
					</a>
				</div>
			</section>

			<section id="faq-con" className="con">
				<h2>Часто задаваемые вопросы (FAQ)</h2>
				<div id="faqs">
					<div className="faq">
						<h4>Как создать викторину на платформе Nori?</h4>
						<p>
							Для создания викторины Вам нужно зарегистрироваться (или войти в
							аккаунт, если он у Вас уже есть), нажать &quot;Создать&quot;,
							затем заполнить все необходимые поля и нажать кнопку
							&quot;Создать&quot; в конце страницы.
						</p>
					</div>
					<div className="faq">
						<h4>Могу ли я экспортировать тесты в текстовый файл?</h4>
						<p>
							Да, у Вас есть возможность экспортировать созданные тесты в
							текстовый формат PDF для использования в оффлайн-среде. Для этого
							ищите кнопки &quot;Скачать PDF&quot; и т.п. на странице
							редактирования или создания викторины.
						</p>
					</div>
					<div className="faq">
						<h4>Могу ли я удалить свой аккаунт?</h4>
						<p>
							Да, для этого обратитесь в службу поддержки, и ваш аккаунт будет
							удален в течение 30 дней вместе с вашими данными.
						</p>
					</div>
					<div className="faq">
						<h4>
							Есть ли на платформе ограничение по количеству вопросов в тесте?
						</h4>
						<p>
							На данный момент ограничений по количеству вопросов в викторине
							нет, однако мы рекомендуем создавать тесты с разумным количеством
							вопросов для удобства пользователей.
						</p>
					</div>
					<div className="faq">
						<h4>Как я могу монетизировать свои викторины?</h4>
						<p>
							Мы работаем над внедрением функций для монетизации викторин,
							которые будут включать возможность продавать доступ к тестам или
							собирать донаты от участников.
						</p>
					</div>
					<div className="faq">
						<h4>Что делать, если я нашел баг на платформе?</h4>
						<p>
							Пожалуйста, свяжитесь с нами через форму обратной связи или
							напишите на ppk4@mail.ru, и мы постараемся оперативно решить
							проблему.
						</p>
					</div>
				</div>
			</section>

			<section id="goals" className="con">
				<h2>Информация о целях и видении платформы</h2>
				<p>
					Платформа Nori создана для предоставления пользователям удобного и
					гибкого инструмента для создания и прохождения онлайн-викторин.
					Основная цель — облегчить процесс создания тестов как для
					образовательных, так и для развлекательных целей, предоставив
					интуитивный интерфейс и мощные инструменты для управления контентом.
				</p>
				<p>Цели Nori:</p>
				<ul>
					<li>
						Обеспечение простоты создания и прохождения тестов для всех
						категорий пользователей.
					</li>
					<li>
						Предоставление возможности экспорта тестов для офлайн-использования.
					</li>
					<li>
						Создание пространства для обмена знаниями и развлечениями через
						викторины.
					</li>
				</ul>
				<p>
					Видение: Мы стремимся сделать Nori универсальной платформой для
					викторин, которая будет полезна как преподавателям, так и обычным
					пользователям, предоставляя инструменты для интерактивного обучения и
					развлекательных игр.
				</p>
			</section>

			<section id="policy" className="con">
				<h2>Политика конфиденциальности и условия предоставления услуг</h2>
				<h3>1.1. Политика конфиденциальности</h3>
				<p>
					Платформа Nori уважает вашу конфиденциальность и стремится защищать
					личные данные, которые вы нам предоставляете. Мы собираем и храним
					только ту информацию, которая необходима для предоставления наших
					услуг, включая имя, адрес электронной почты и статистику прохождения
					викторин.
				</p>
				<p>Как мы используем ваши данные:</p>
				<ul>
					<li>Для управления состоянием и данных аккаунта.</li>
					<li>
						Для анализа использования платформы с целью улучшения качества
						обслуживания.
					</li>
					<li>
						Мы принимаем меры для защиты ваших данных от несанкционированного
						доступа и утечки.
					</li>
				</ul>
				<p>
					Вы можете удалить свой аккаунт в любой момент, связавшись с нами. Все
					ваши данные будут удалены в течение 30 дней.
				</p>
				<h3>1.2. Условия предоставления услуг</h3>
				<p></p>
				<ul>
					<li>
						Пользователи обязаны предоставить достоверную информацию при
						регистрации.
					</li>
					<li>
						Пользователь несет ответственность за содержание загружаемого и
						созданного им контента.
					</li>
					<li>
						Пользователи обязуются не использовать платформу для распространения
						недостоверной, оскорбительной или нарушающей авторские права
						информации.
					</li>
					<li>
						Nori не несет ответственности за потерю данных или вред, нанесённый
						пользователю вследствие использования платформы.
					</li>
				</ul>
			</section>
		</main>
	);
};
